{
  "name": "dann-api",
  "version": "1.0.0",
  "description": "Restfull API's build with Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "DannTeam",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "@danicoding/scraper": "^1.0.1",
    "@juggle/resize-observer": "^3.4.0",
    "@popperjs/core": "^2.11.8",
    "@saipulanuar/openai": "^3.2.1",
    "api-dylux": "^1.7.1",
    "axios": "^1.4.0",
    "bitly": "^7.1.2",
    "body-parser": "^1.19.0",
    "can-use-dom": "^0.1.0",
    "cheerio": "^1.0.0-rc.12",
    "core-js": "^3.32.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.0",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.throttle": "^4.1.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.3",
    "openai": "^3.2.1",
    "openai-api": "^1.3.1",
    "path": "^0.12.7",
    "qs": "^6.11.2",
    "request": "^2.88.2",
    "simplebar-core": "^1.2.4",
    "simsimi-api": "^1.0.3",
    "soundoftext-js": "^1.0.2",
    "ssl-express-www": "^3.0.7",
    "stable-diffusion-cjs": "^1.0.7",
    "svg.draggable.js": "^3.0.0",
    "svg.filter.js": "^2.0.2",
    "svg.pathmorphing.js": "^0.1.3",
    "svg.resize.js": "^1.4.3",
    "svg.select.js": "^3.0.1",
    "tinyurl": "^1.1.7",
    "uuid": "^9.0.0",
    "wibusoft": "^1.0.7",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "~3.0.1"
  }
}
